<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Megaton Radio</title>
  <link rel="icon" type="image/png" href="icon.png">
  <meta name="google-site-verification" content="googlec03988d1b9271e57.html" />
  <meta name="description" content="Megaton Radio - My Team Fortress 2 character's home on the web. Learn more about my TF2 adventures and stories." />
  <meta name="keywords" content="megaton radio, megaton tf2, megaton team fortress 2, megatonradio.github.io, TF2 character, Team Fortress 2 fanpage" />
  <meta name="author" content="Megaton Radio" />
  <style>
  @font-face {
    font-family: 'TF2';
    src: url('TF2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CRUELTY';
    src: url('gamefont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
  background-color: #34302d;
  }
  h1 {
    font-family: 'TF2', sans-serif;
    font-weight: bold;
    font-size: 72px;
    text-align: center;
    color: #f08149;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  h2 {
    font-family: 'CRUELTY', 'TF2', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #f5ad87;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    font-family: 'Helvetica', 'TF2', sans-serif;
    font-size: 24px;
    text-align: center;
    color: #f08149;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .centered-image {
    display: block;        /* makes the image behave like a block element */
    margin-left: auto;     /* auto margin on the left... */
    margin-right: auto;    /* ... and on the right centers the block */
    max-width: 100%;       /* prevents it from overflowing the page on small screens */
    height: auto;          /* keeps aspect ratio */
  }
  </style>
</head>
<body>
  <h1>MEGATON RADIO</h1>
  <h2>Now broadcasting all the songs you dont like, live in Team Fortress 2</h2>
  <h1>Presentation</h1>
  <p>TBD</p>
  <h1>Some Stats</h1>
  <p>Personnaly observed player reactions to micspam stats (started 15/06/2025, Last updated 09/07/2025).</p>
  <img src="graph.png" alt="Players React Stats" class="centered-image">
  <p>20/06/2025 Observation note:</p>
  <p>Interesting phenomena: I have observed that when freshly autobalanced after a, so far, good match with great cohesion with a team, the new team tends to immediatly votekick me. How strange.</p>
  <p>27/06/2025 Observation note:</p>
  <p>While still being moderately good, i have noticed an increase in the chances of being healed and pocketed my medics.</p>
  <div style="background-color: #2c2a28; padding: 20px; border: 1px solid #555; border-radius: 8px; width: fit-content; margin: auto; text-align: center;">
    <p style="color: #f5ad87; font-family: sans-serif; margin: 0 0 10px 0;">Cool matches demos:</p>
      <a href="https://drive.google.com/uc?export=download&id=1pAvcH54OWZpLaVhxGzlKA-FLP1vq8kjp" target="_blank" style="color: #ffffff; text-decoration: none; background-color: #a35638; padding: 10px 15px; border-radius: 5px; font-weight: bold;">
    ⬇️ 16/07/25
      </a>
  </div>
  <h1>Info</h1>
  <p><a href="https://steamcommunity.com/profiles/76561199235785128" target="_blank" rel="noopener">My Steam profile.</a></p>
  <p><a href="mailto:megatonradiotf2@gmail.com">Email me</a></p>
  <p><a href="https://steamcommunity.com/tradeoffer/new/?partner=1275519400&token=dWV2qS2i" target="_blank" rel="noopener">Trade with me !</a></p>
  <p>This website isnt fully operational yet. Please come back at a later date.</p>
</body>
</html>
